<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geriasphere</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="GeriasphereFavicon.png">
</head>
<body>
  <header>
    <a href="index.html">
        <img src="GeriasphereNotTall.png" alt="Geriasphere Logo">
      </a>
  </header>

  <main>
    <section id="about">
      <h2>About Geriasphere</h2>
      <p>
        Geriasphere is a website that aims to equip middle-aged and senior citizens with step-by-step instructions using video tutorials on how to operate India's most common applications. As the digital space continues to expand exponentially, Geriasphere aims to increase its portfolio of application guides. To suggest more app guides, please click the button below:
      </p>
    </section>

    <a href="#suggest-apps" class="suggest-button">Suggest Apps</a>

    <section id="categories">
      <h2>App Guides</h2>
      <div class="app-grid">
        <!-- App category block #1 -->
        <a href="google_maps.html" target="_blank" class="app-category"> 
          <img src="google_maps_logo.png" alt="Google Maps Logo">
          <p>Google Maps</p>
        </a>

        <!-- App category block #2 -->
        <a href="https://pay.google.com" target="_blank" class="app-category"> 
          <img src="google_pay_logo.png" alt="Google Pay Logo">
          <p>Google Pay</p>
        </a>

        <!-- App category block #3 -->
        <a href="https://zoom.us" target="_blank" class="app-category"> 
          <img src="zoom_logo.png" alt="Zoom Logo">
          <p>Zoom</p>
        </a>

        <!-- App category block #4 -->
        <a href="https://mail.google.com" target="_blank" class="app-category"> 
          <img src="gmail_logo.png" alt="Gmail Logo">
          <p>Gmail</p>
        </a>

        <!-- App category block #5 -->
        <a href="https://www.instagram.com" target="_blank" class="app-category"> 
          <img src="instagram_logo.png" alt="Instagram Logo">
          <p>Instagram</p>
        </a>

        <!-- App category block #6 -->
        <a href="https://www.linkedin.com" target="_blank" class="app-category"> 
          <img src="linkedin_logo.png" alt="LinkedIn Logo">
          <p>LinkedIn</p>
        </a>

        <!-- App category block #7 -->
        <a href="https://www.zomato.com" target="_blank" class="app-category"> 
          <img src="zomato_logo.png" alt="Zomato Logo">
          <p>Zomato</p>
        </a>

        <!-- App category block #8 -->
        <a href="https://www.swiggy.com" target="_blank" class="app-category"> 
          <img src="swiggy_logo.png" alt="Swiggy Logo">
          <p>Swiggy</p>
        </a>

        <!-- App category block #9 -->
        <a href="https://www.amazon.in" target="_blank" class="app-category"> 
          <img src="amazon_logo.png" alt="Amazon Logo">
          <p>Amazon</p>
        </a>

        <!-- App category block #10 -->
        <a href="https://www.netflix.com" target="_blank" class="app-category"> 
          <img src="netflix_logo.png" alt="Netflix Logo">
          <p>Netflix</p>
        </a>

        <!-- App category block #11 -->
        <a href="https://www.amazonprimevideo.com" target="_blank" class="app-category"> 
          <img src="amazon_prime_video_logo.png" alt="Amazon Prime Video Logo">
          <p>Amazon Prime Video</p>
        </a>

        <!-- App category block #12 -->
        <a href="https://www.eazydiner.com" target="_blank" class="app-category"> 
          <img src="eazydiner_logo.png" alt="Easydiner Logo">
          <p>Eazydiner</p>
        </a>

        <!-- App category block #13 -->
        <a href="https://www.dineout.co.in" target="_blank" class="app-category"> 
          <img src="dineout_logo.png" alt="Dineout Logo">
          <p>Dineout</p>
        </a>

        <!-- App category block #14 -->
        <a href="https://www.uber.com" target="_blank" class="app-category"> 
          <img src="uber_logo.png" alt="Uber Logo">
          <p>Uber</p>
        </a>

        <!-- App category block #15 -->
        <a href="https://www.olacabs.com" target="_blank" class="app-category"> 
          <img src="ola_logo.png" alt="Ola Logo">
          <p>Ola</p>
        </a>

        <!-- App category block #16 -->
        <a href="https://www.borzo.com" target="_blank" class="app-category"> 
          <img src="borzo_logo.png" alt="Borzo Logo">
          <p>Borzo</p>
        </a>

        <!-- App category block #17 -->
        <a href="https://www.blinkit.com" target="_blank" class="app-category"> 
          <img src="blinkit_logo.png" alt="Blinkit Logo">
          <p>Blinkit</p>
        </a>

        <!-- App category block #18 -->
        <a href="https://www.whatsapp.com" target="_blank" class="app-category"> 
          <img src="whatsapp_logo.png" alt="WhatsApp Logo">
          <p>WhatsApp</p>
        </a>
        
      </div>
    </section>

    <!-- Suggest Apps section and other content here -->
  </main>

  <footer>
    <p>© Geriasphere 2023 | Dylan Dsouza</p>
  </footer>
</body>
</html>
